{
  "name": "task-manager-json-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db_tasks.json --port 9000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sakkar Chowdhury",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "json-server": "^1.0.0-beta.3"
  }
}
